# Restorant

./: Restorant.sln
Restorant.Data/: ApplicationDbContext.cs  Restorant.Data.csproj
Restorant.Repository/: Restorant.Repository.csproj
Restorant.Repository/Shared/Abstract/: IRepository.cs  IUnitOfWork.cs
Restorant.Repository/Shared/Concrete/: Repository.cs  UnitOfWork.cs
Restorant.Web/: Program.cs  Restorant.Web.csproj  appsettings.json
Restorant.Web/Controllers/: AppUserController.cs  CategoryController.cs  CustomerReviewController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  OrderProductController.cs  PaymentController.cs  PositionController.cs  ProductController.cs  SubCategoryController.cs  TableController.cs
Restorant.Web/Properties/: launchSettings.json
Restorant.Web/Views/: _ViewImports.cshtml
Restorant.Web/Views/AppUser/: ChangePassword.cshtml  Index.cshtml  Login.cshtml
Restorant.Web/Views/Category/: Index.cshtml
Restorant.Web/Views/Error/: Error403.cshtml  Error404.cshtml  Error500.cshtml
Restorant.Web/Views/Order/: OrderArchive.cshtml
Restorant.Web/Views/OrderProduct/: Index.cshtml
Restorant.Web/Views/Payment/: Index.cshtml  Statistics.cshtml
Restorant.Web/Views/Payment/Partials/: _DivideModal.cshtml  _PaymentModal.cshtml
Restorant.Web/Views/Product/: Index.cshtml  Menu.cshtml
Restorant.Web/Views/Shared/: _Layout.cshtml
Restorant.Web/Views/SubCategory/: Index.cshtml
Restorant.Web/Views/Table/: Index.cshtml  Tables.cshtml
Restorant.Web/wwwroot/assets/css/: 403style.css  app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css  app.min.css.map  bootstrap-rtl.min.css  bootstrap-rtl.min.css.map  bootstrap.css  bootstrap.min.css.map  comment.css  icons-rtl.min.css  icons-rtl.min.css.map  icons.css  icons.min.css.map
(+20 files in other folders)
